#kafka 
input {
    beats {
        port => 5044
    }   
    kafka {     
        bootstrap_servers => "172.23.0.7:9092"    
        client_id => "logstash"     
        group_id => "logstash"     
        consumer_threads => 3     
        topics => "ams-instance-stats"     
        codec => "json"     
        tags => ["log", "kafka_source"]     
        type => "log"   
    } 
}  

#elasticsearch
output {   
    elasticsearch {      
        hosts => "172.23.0.9:9200"    
        index => "logstash-%{[type]}-%{+YYYY.MM.dd}"   
    }   
    stdout { codec => rubydebug } 
}