input {
     kafka {
        bootstrap_servers => "172.23.0.7:9092"
        client_id => "logstash"
        group_id => "logstash"
        consumer_threads => 4
        topics => ["ams-instance-stats","ams-webrtc-stats","kafka-webrtc-tester-stats"]
        codec => "json"
        tags => ["log", "kafka_source"]
        type => "log"
     }
}

output {
    elasticsearch {
        hosts => ["172.23.0.9:9200"]
         index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}